# microservicecloud

./: pom.xml
microservicecloud-api/: .factorypath  pom.xml
microservicecloud-api/src/main/java/com/edison/cloud/entity/: Dept.java
microservicecloud-client/: .project  Dockerfile  pom.xml
microservicecloud-client/src/main/java/com/edison/cloud/: DeptConsumer.java
microservicecloud-client/src/main/java/com/edison/cloud/cfgbeans/: ConfigBean.java
microservicecloud-client/src/main/java/com/edison/cloud/controller/: DeptClientController.java
microservicecloud-eureka-server/: .project  Dockerfile  pom.xml
microservicecloud-eureka-server/src/main/java/com/edison/cloud/: EurekaServer.java
microservicecloud-eureka-server/src/main/resources/: application.yml
microservicecloud-service/: .project  Dockerfile  pom.xml
microservicecloud-service/src/main/java/com/edison/cloud/: DeptProvider.java
microservicecloud-service/src/main/java/com/edison/cloud/config/: SwaggerConfig.java
microservicecloud-service/src/main/java/com/edison/cloud/controller/: DeptController.java
microservicecloud-service/src/main/java/com/edison/cloud/dao/: DeptDao.java
microservicecloud-service/src/main/java/com/edison/cloud/service/: DeptService.java
microservicecloud-service/src/main/java/com/edison/cloud/service/impl/: DeptServiceImpl.java
microservicecloud-service/src/main/resources/: application.yml
